<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <link rel="stylesheet" href="./base.css">
</head>

<body>
    <style type="text/css">
        @property --color-outline {
            syntax: '<color>';
            inherits: false;
            initial-value: gray;
        }

        @function --opacity(--color, --opacity) {
            result: rgb(from var(--color) r g b / var(--opacity));
        }

        /* Returns the negative of any value */
        @function --negate(--value) {
            result: calc(-1 * var(--value));
        }
        /*

        .saturate-by-50 {
            background: hsl(from orchid h calc(s * 1.5) l);
        }
        */
        @function --saturation-add(--color, --saturationDelta) {
            result: hsl(from var(--color) h calc(s + var(--saturationDelta)) l);
        }

        :root {
            --color-outline: red;
        }


        body {
            font-family: 'Roboto', sytem-ui;
            display: grid;
            justify-content: center;
            padding: 1rem
        }

        .box-round {
            border-radius: 12px;
            overflow: hidden;
        }

        .box-gradient {
            background: linear-gradient(135deg, #f06, transparent);
        }

        .container {
            display: grid;
            max-width: 900px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: dense;
            reading-flow: grid-columns;
            gap: 1rem;
        }

        .box {
            /* --color-outline: gray; */
            --color-outline: silver;
            box-sizing: border-box;
            /* box-sizing: content-box; */

            /* min-width: 200px;
            min-height: 200px; */

            min-block-size: 100px;
            max-inline-size: 30ch;
            padding-inline: 3ch;
            padding-block: 1ch;
            font-size: 1.5rem;

            outline: 3px solid var(--color-outline, slategray);
            /* outline: 3px solid red; */
            /* outline: 3px solid blue; */
            /* background-image: linear-gradient( to right, red, orange  50% ); */

        }

        .box-1 {
            /* --color-outline: orange; */
            background-color: magenta;
        }

        .box-2 {
            /* --color-outline: yellow; */
            background-color: --opacity(magenta, 35%);
        }

        .box-3 {
            background-color: --opacity(magenta, 75%);

        }

        .box-4,
        .box-5,
        .box-6 {
            --base: lightcoral;
            /* --color-outline: orange; */
            background-color: var(--base);
        }

        .box-5 {
            /* background-color: --opacity( var(--base), 35% ); */
            background-color: --saturation-add(var(--base), 60);

        }

        .box-6 {
            /* background-color: --opacity( var(--base), 75% ); */
            background-color: --saturation-add(var(--base), -60);
        }
    </style>
    <nav>
        <ul>
            <li><a href=".">Go Back тое</a></li>
            <li><a href="https://www.w3.org/TR/css-mixins-1/#function-rule">docs: w3.org @function-rule draft / specs</a></li>
            <li><a href="https://developer.chrome.com/blog/css-relative-color-syntax">related docs:
                    developer.chrome.com/css-relative-color-syntax</a></li>
            <li><a href="https://una.im/5-css-functions/">blog example</a></li>
            <li><a href="https://developer.chrome.com/blog/if-article">related css-if proposal</a></li>

        </ul>
    </nav>

    <h1>Warning: partial support</h1>
    <section class="container box-list">
        <!-- <div class="fancy-box-wrapper">
            <div class="dim-box">sdf</div>
        </div> -->
        <div class="box box-1">regular bg: magenta</div>
        <div class="box box-2">after --opacity( magenta, 35% ) </div>
        <div class="box box-3">after --opacity( magenta, 75% )</div>

    </section>
    <section class="container box-list">
        <!-- <div class="fancy-box-wrapper">
            <div class="dim-box">sdf</div>
        </div> -->
        <div class="box box-4">base</div>
        <div class="box box-5">after --saturation-add( base, 60 ) </div>
        <div class="box box-6">after --saturation-add( base, -60 )</div>

    </section>

    <section class="code-sample">
        <p>A custom function can access local variables and function parameters from functions higher up in the call stack:</p>
        <pre><code>
@function --outer(--outer-arg) {
    --outer-local: 2;
    result: --inner();
}

@function --inner() returns <number> {
    result: calc(var(--outer-arg) + var(--outer-local));
}

div {
    z-index: --outer(1); /* 3 */
}
        </code></pre>
    </section>
    <section class="code-sample">
        <p> function parameters "shadow" custom properties, and local variables "shadow" both:</p>
        <pre><code>
@function --add-a-b-c(--b, --c) {
    --c: 300;
    result: calc(var(--a) + var(--b) + var(--c));

    /* uses the --a from the call site's custom property,
         the --b from the function parameter,
         and the --c from the local variable */
}
div {
    --a: 1;
    --b: 2;
    --c: 3;
    z-index: --add-a-b-c(20, 30);
        /* 321 */
}
        </code></pre>
    </section>

</body>

</html>