{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
         "files.associations": {
            "**/vscode/**/*.json": "jsonc",
            "**/*.json": "jsonc",
            "**/vscode/snippets/*.json": "snippets",
            // "*.svg": "xml"
        },
        "workbench.editorAssociations": {
            // "*.copilotmd": "vscode.markdown.preview.editor",
            // "*.svg": "imagePreview.previewEditor",
            // "*.svg": "default",
        },
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.js",
            "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
            "*.ps1": "${capture}.psx.ps1",
            "*.jsx": "${capture}.js",
            "*.tsx": "${capture}.ts",
            "tsconfig.json": "tsconfig.*.json",
            "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",

            "*.css": "${capture}.example.*",
        },

        "json.schemas": [
            /* see docs: https://code.visualstudio.com/docs/languages/json#_use-rich-formatting-in-hovers
            schema name came from here <https://github.com/microsoft/vscode/blob/e5e9a6556e8dd4f5c60074b0a9466be4b490ac29/src/vs/workbench/contrib/snippets/browser/snippets.contribution.ts#L100C1-L100C1>
            */
            {
                "url": "vscode://schemas/global-snippets",
                "fileMatch": [ "code-snippets" ],
            },
            {
                "url": "vscode://schemas/global-snippets",
                "fileMatch": [ "*/vscode/snippets/*.json" ],
            },
            {
                "url": "vscode://schemas/settings/user",
                "fileMatch": [ "*/vscode/settings.json/*.json" ],
            },
            {
                "url": "vscode://schemas/keybindings",
                "fileMatch": [ "*/vscode/keybindings.json/*.json" ],
            },
        ],
        "livePreview.autoRefreshPreview": "On All Changes in Editor",
        // "livePreview.defaultPreviewPath": ""
        "livePreview.previewDebounceDelay": 20,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "TinyBits ⁞ Pwsh ⁞ 🚀 Build Themes.ps1",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/color/Build.Themes.ps1",
                "cwd": "${workspaceFolder}",
                "presentation": {
                    "hidden": false,
                    "group": "0",
                    "order": 1
                }
            },
            {
                "type": "chrome",
                "name": "TinyBits ⁞ Web ⁞ 🐛 Attach Debug to External Preview",
                "request": "launch",
                "url": "http://127.0.0.1:3002/web/css/misc/compare-box-gradients.example.html",
                "presentation": {
                    "hidden": false,
                    "group": "0",
                    "order": 2
                }
            }
        ],
        "compounds": []
    }
}