<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Stylesheets in Shadow DOM</title>
    <!-- <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./spin-single.css"> -->
</head>
<style type="text/css">
</style>
<section>
    <nav>
        <ul>
            <li> <a href=".">Go Back ⮥</a> </li>
        </ul>
    </nav>
</section>
<section>

<h1>Refs:</h1>
<ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM#applying_styles_inside_the_shadow_dom">MDN Web Docs: Using Shadow DOM</a>
    Programmatically, by constructing a CSSStyleSheet object and attaching it to the shadow root
    </li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleSheet/replaceSync">CSSStyleSheet: replaceSync()</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleSheet/replace">CSSStyleSheet: replace()</a></li>

    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleSheet/CSSStyleSheet">CSSStyleSheet: CSSStyleSheet() constructor</a></li>
</ul>
</section>
<style type="text/css">
    :is(section, div) {
        border: 8px solid rgba(250, 128, 114, 0.522);
        background-color: hsl(.25turn 100% 95% / .8);
    }
    :is(:host, :root) {
        border: 8px solid rgba(114, 150, 250, 0.612);
    }
</style>

<section id="main">
    <h1>Custom element</h1>

    <fact-element>
        <span slot="fact-label">
            Cat Facts:
        </span>
        <span slot="fact-value">
            Cats have 9 lives.
        </span>
    </fact-element>
    <fact-element>
        <span slot="fact-label">
            Cat Facts:
        </span>
        <span slot="fact-value">
            That's not actually true
        </span>
    </fact-element>
    <h6>etc...</h6>
    <fact-element></fact-element>
</section>

<script type="module">
    let totalCount = 0

    class FactElement extends HTMLElement {
        #shadow = null
        #species = '🐵'
        constructor() {
            super();
            this.#shadow = this.attachShadow( { mode: 'open' } );
        }
        replaceCssRules() {
            const sheet = new CSSStyleSheet();
            sheet.replaceSync(" span { color: magenta; border: 4px dotted rgba(0, 0, 0, 0.473) ;}");
            sheet.insertRule(" div { border: 4px dashed rgba(0, 0, 255, 0.473) ; }", sheet.cssRules.length);
            const host = document.querySelector('#host')
            this.#shadow.adoptedStyleSheets = [ sheet ]
            const span = document.createElement('span')

            span.textContent = 'hi from shadow dom'
            this.#shadow.appendChild( span )

        }
        connectedCallback () {
            const template = document.getElementById('template-fact')
            const templateElem = template.content.cloneNode( true );

            // const stylesheet = new CSSStyleSheet();
            // stylesheet.replaceSync("body { font-size: 1.4em; } p { color: blue; }");

            this.replaceCssRules()
            this.#shadow.appendChild( templateElem );
        }
    }
    customElements.define( 'fact-element', FactElement );
</script>
    <template id="template-fact">
        <div>
            <style>
                :is(.fact-label, .fact-value) {
                    background-color:rgba(192, 201, 255, 0.397);
                }
                :has(.fact-label, .fact-value) {
                    border: 8px solid rgba(128, 0, 128, 0.2);
                    margin: .25ch .5ch;
                    padding: .25ch .5ch;

                }
                .fact-label {
                    color: green;
                    font-size: 1.2rem;
                    outline: 3px solid rgba(255, 166, 0, 0.514);
                }
                .fact-value {
                    outline: 3px solid rgba(255, 0, 0, 0.384);
                    color: red;
                    font-size: 1rem;
                }
            </style>
            <h6>stuff</h6>
            <div class="attributes">
                <h4><span>Attributes</span></h4>
                <slot name="attributes"><p>None</p></slot>
            </div>
            <div class="fact-wrapper">
                <span class="fact-label"><slot name="fact-label">Fact: </slot></span>
                <span class="fact-value"><slot name="fact-value">Cats have 9 lives</slot></span>
            </div>
        </div>
    </template>

</body>

</html>