{
    /*
        about: Snippets applied to all file types
    */
    "Insert Date": {
        "prefix": "date",
        "body": [
            "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"
        ],
        "description": "Insert current date in 'yyyy-MM-dd' format | 🦍"
    },
    "Selection and Clipboard To File Uri for Markdown or console": {
        /*
            Escapes filepaths making them directly clickable
            In markdown / vscode or the console, use: <ctrl + LMB>

            Input is selected text **plus** the clipboard

            For example this clipboard:
                "c:\foo bar\stuff"

            Is converted to:
                [c:\foo bar\stuff](file:///c:\foo%20bar\stuff)
		*/
        "prefix": "file uri from clip",
        "body": [
            // ref: "${TM_FILENAME/[\\.-]/_/g}"
            // "[${1:${TM_SELECTED_TEXT}}](file:///${CLIPBOARD})$0"
            // "[${1:${TM_SELECTED_TEXT}}](file:///${CLIPBOARD/[\\ ]/%20/g})$0"
            "[${1:${TM_SELECTED_TEXT}}](file:///${CLIPBOARD/[\\ ]/%20/g})$0"
        ],
        "description": [
            "Selected text plus clipboard becomes a <ctrl+lmb> clickable in markdown/github/localhost/console/markdown links. 🦍"

        ]

    },
}