{
    // Place your TinyBits workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    /*
"<!DOCTYPE html>",
"<html lang=\"en\">",
"<head>",
    "<meta charset=\"UTF-8\">",
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1."0\">",
    "<title>CSS Preview</title>",
    "<link rel=\"stylesheet\" href=\"./spin-single.css\">",
"</head>",
"<body>",
    "<style type=\"text/css\">",
        ".blur-out {",
            "animation: blur-out 1200ms both infinite;",
        "}",
        ".blur-out-slow {",
            "animation: blur-out 2000ms both infinite;",
        "}",
        "h1 {",
            "animation: blur-out 700ms alternate infinite;",
        "}",
    "</style>",
    "<nav>",
        "<ul><li><a href=\"..\">Go Back тое</a></li></ul>",
    "</nav>",
    "<section>",
        "<h1>blur-out example</h1>",
        "<div class=\"blur-out\">This text will blur out</div>",
        "<h1>blur-out example</h1>",
        "<div class=\"blur-out-slow\">This text will blur out</div>",
    "</section>",
"</body>",
"</html>",
*/
    "New Html Examples - Template": {
        "description": "A basic HTML template for css examples",
        "isFileTemplate": true,
        "prefix": "new file template html example",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <title>CSS Preview</title>",
            "   <link rel=\"stylesheet\" href=\"./spin-single.css\">",
            "</head>",
            "<body>",
            "<style type=\"text/css\">",
            "       .blur-out {",
            "           animation: blur-out 1200ms both infinite;",
            "       }",
            "       .blur-out-slow {",
            "           animation: blur-out 2000ms both infinite;",
            "       }",
            "       h1 {",
            "           animation: blur-out 700ms alternate infinite;",
            "       }",
            "   </style>",
            "   <nav>",
            "       <ul><li><a href=\"..\">Go Back тое</a></li></ul>",
            "   </nav>",
            "   <section>",
            "       <h1>blur-out example</h1>",
            "       <div class=\"blur-out\">This text will blur out</div>",
            "       <h1>blur-out example</h1>",
            "       <div class=\"blur-out-slow\">This text will blur out</div>",
            "   </section>",
            "</body>",
            "</html>",
        ]
    }
}